# language: ru
# encoding: UTF-8
@withdrawal
Функция: Просмотр погоды

  @success
  Структура сценария: Просмотр погоды в заданном городе
    Дано захожу на страницу "https://yandex.ru/pogoda/"
    Когда выбираю город "<town>"
    Тогда выбираю подробный прогноз на десять дней
    Тогда выводится в консоль температура с сегодняшнего дня по заданный день
    Примеры:
      | town  |
      | Тверь |
